-# Convert devise flash keys to bulma-compatible keys.
-# * devise: notice, alert
-# * semantic-ui: positive, info, warning, negative or ""
-#   https://semantic-ui.com/collections/message.html
- flash.each do |type, message|
  - type = case type.to_s
  -        when "notice", "success" then "positive"
  -        when "alert", "danger" then "negative"
  -        else type.to_s
  div [class="ui #{type} message"]
    i.close.icon
    p= message
