head
  meta [content="text/html" charset="UTF-8", http-equiv="Content-Type"]
  meta [name="viewport" content="width=device-width, initial-scale=1.0"]
  = csrf_meta_tags

  title DeviseWithFormik

  -# Asset pipeline
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  -# Webpacker
  = stylesheet_pack_tag    'global', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag    'application', 'data-turbolinks-track': 'reload'

  /[if lt IE 9]
    script [src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"]
