header.ui.inverted.menu style="border-radius: 0;"
  .ui.container
    a.header.item href="/"
      = image_tag "logo_300.png", class: "logo"
      | MN
    = link_to "Home", root_path, class: "item"
    .ui.simple.dropdown.item
      | #{current_user&.email || 'Welcome!'}
      i.dropdown.icon
      .menu
        - if user_signed_in?
          = link_to 'Account', edit_user_registration_path, class: "item"
          = link_to 'Log out', destroy_user_session_path, data: {confirm: 'Are you sure?'}, method: :delete, class: "item"
        - else
          = link_to 'Log in', new_user_session_path, class: "item"
          = link_to 'Sign up', new_user_registration_path, class: "item"
