doctype html
html
  = render "layouts/head"

  = content_tag :body, class: "#{action_name}_view", id: controller_name, data: { action: action_name, controller: controller_name } do
    = render "layouts/navbar"
    main.ui.raised.very.padded.text.container.segment
      .flash style="margin-top: -24px;"
        = render "layouts/flash"
      = yield
    = render "layouts/footer"
