doctype html
html
  = render "layouts/head"

  = content_tag :body, data: { action: action_name, controller: controller_name } do
    = render "layouts/flash"
    main
      .auth_module
        = yield
